	.son{
		width: 1.88rem;
		height: 1.88rem;
		background: url(../images/year/p0-ty.png) center no-repeat;
		background-size: 100%;
		position: absolute;
	}
	.y1{
		width: 1.23rem;
		height: 0.71rem;
		background: url(../images/year/p1-y1.png) center no-repeat;
		background-size: 100%;
		position: absolute;
	}
	.y2{
		width: 1.23rem;
		height: 0.71rem;
		background: url(../images/year/p1-y2.png) center no-repeat;
		background-size: 100%;
		position: absolute;
	}
	.y3{
		width: 0.81rem;
		height: 0.46rem;
		background: url(../images/year/p1-y3.png) center no-repeat;
		background-size: 100%;
		position: absolute;
	}
	.container {
		display: block;
		position: relative;
		min-height: 100vh;
		max-width: 750px;
		min-width: 320px;
		margin: 0 auto;
		-webkit-box-sizing: border-box;

		.load {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			background: url(../images/year/loadBj.jpg) center bottom no-repeat;
			background-size: cover;
			.pic {
				width: 4rem;
				height: 4rem;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -1.7rem 0 0 -2rem;
				font-size: 30px;
				text-align: center;
				padding-top: 2rem;
				background: url(../images/year/load.gif) center top no-repeat;
				background-size: 2rem;
				b {
					font-size: 0.38rem;
					color: #666;
					font-weight: 500;
					padding-right: 0.1rem;
				}
			}
		}


		.slide {
			.content{
				height: 100vh;
				position: relative;
			}
		}
		.page0{
			background: url(../images/year/p0Bj.jpg) center bottom no-repeat;
			background-size: cover;
			.title{
				background: url(../images/year/p0-text.png) center bottom no-repeat;
				background-size: 100%;
				width: 1.42rem;
				height: 4.58rem;
				position: absolute;
				top: 20%;
				left: 50%;
				margin-left: -0.71rem;
			}
			.ty{
				.son;
				top: 0.8rem;
				right: 0.8rem;
			}
			.p0-y1{
				.y1;
				top: 1.57rem;
				right: 0.47rem;
			}
			.p0-y2{
				.y2;
				left: 1.82rem;
				top: 2.76rem;
			}
			.p0-y3{
				.y3;
				left: 0.59rem;
				top: 1.56rem;
			}
			.p0-btom{
				height: 0.8rem;
				width: 4rem;
				position: absolute;
				left: 2.05rem;
				bottom: 1.2rem;
				background: url(../images/year/p0-right.png) left center no-repeat;
				background-size: 0.98rem;
				padding-left: 1.2rem;
				line-height: 0.8rem;
				font-size: 0.36rem;
				color: #434242;
			}
		}
		.page1 {
			background: url(../images/year/p1Bj.jpg) center bottom no-repeat;
			background-size: cover;
			.man {
				height: 3rem;
				width: 100%;
				position: absolute;
				bottom: 1.4rem;
				left: 0.2rem;
				transition: all 1s linear;

				img {
					width: 3.5rem;
				}
			}
			.p1-ty{
				.son;
				top: 0.8rem;
				right: 1.2rem;
			}
			.p1-y1{
				.y1;
				top: 1.57rem;
				right: 2.4rem;
			}
			.p1-y2{
				.y2;
				right: 0.3rem;
				top: 4rem;
			}
			.p1-y3{
				.y3;
				right: 6.16rem;
				top:0.26rem;
			}
			.p1-text{
				position: absolute;
				top: 2.91rem;
				left: 0.6rem;
				font-size: 0.36rem;
				color: #333;
				p{
					margin-bottom: 0.2rem;
				}
				span{
					color: #E91F1F;
					margin: 0 0.06rem;
				}
			}
			.p1-nj1{
				width: 1.19rem;
				height: 0.62rem;
				background: url(../images/year/p1-n1.png) center bottom no-repeat;
				background-size: 100%;
				position: absolute;
				top: 7.08rem;
				right: 4.13rem;
			}
			.p1-nj2{
				width: 1.11rem;
				height: 0.58rem;
				background: url(../images/year/p1-n2.png) center bottom no-repeat;
				background-size: 100%;
				position: absolute;
				top: 7.08rem;
				right: 2.85rem;
			}
			.go {
				img {
					animation: goX ease-in 2s infinite;
				}

			}
		}

		#music {
			transform-origin: center;
			display: block;
			width: 0.7rem;
			height: 0.7rem;
			background: url(../images/year/icon-music.png) center no-repeat;
			background-size: 100%;
			position: absolute;
			right: 0.4rem;
			top: 0.4rem;
			z-index: 9;
		}

		.animatedR {
			animation: rotate 3s infinite linear;
		}
	}

	@keyframes rotate {
		0% {
			-webkit-transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes goX {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(500px)
		}
	}